* {
    box-sizing: border-box;
}

:root {
    --text-color: hsl(202, 11%, 66%);
    --white: white;
    --heading-color: #4C545D;
}

html {
    font-size: 18px;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

/* HEADER SECTION STARTS */

header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/images/bg-header-desktop.png);
    background-repeat: no-repeat;
    color: var(--text-color);
}

.header-content {
    width: min(90%,800px);
} 

.header-title {
    margin: 3rem 0 1.2rem 0;
    font-size: 2.8rem;
    color: #4C545D;
}
.header-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.btn {
    padding: .8em 1.5em;
    font-size: 1rem;
    font-weight: 900;
    border: none;
    border-radius: 60px;
    color: var(--white);
    background: var(--btn-background);
    cursor: pointer;
}


.btn-ios {
    --btn-background:hsl(171, 51%, 44%);
    box-shadow: 0 4px 10px hsl(171, 51%, 54%);
}

.btn-mac {
    --btn-background: hsl(233, 73%, 59%);
    box-shadow: 0 4px 10px hsl(233, 73%, 30%);
}

.btn-ios:hover {
    background: hsl(171, 52%, 55%);
}

.btn-mac:hover {
    background-color: hsl(233, 100%, 75%);
}

/* HEADER SECTION ENDS */


section {
    padding: 1rem .5rem;
}

section h1 {
    color: var(--heading-color);
    font-size: 2rem;
}

section p {
    color: var(--text-color);
}

.sec-1 {
    text-align: center;
    padding: 2rem;
}



.sec-1 .section-subtitle {
    margin: 0 auto;
    width: min(90%,700px);
    color: var(--text-color);
}

.section-2 .container {
    width: min(90%,1200px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    /* min-height: 100vh; */
}

.section-2 .feature h1 {
    color: var(--heading-color);
}

.feature p {
    color: var(--text-color);
}


.section-3 {
    text-align: center;
}

.sec-3-container {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(auto,1000px);
    gap: 2rem;
}


.sec-3-container p {
    color: var(--text-color);
    width: min(90%,700px);
    margin: 0 auto;
}

.section-3 img {
    justify-self: center;
}




.section-4 {
    text-align: center;
}

.section-4 h1 {
    margin: 0;
    font-size: 1.5rem;
}

.section-4 img {
    padding: 1rem 0;
}

.sec-4-container {
    padding: 2rem 0;
}

.tools .tool {
    padding: 1rem;

}

.sec-4-container .tools {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(auto,300px));
    padding: 0 1rem;
    align-items: stretch;
    gap: 20px;
}

.tool-2 h1,
.tool-3 h1 {
    padding-top: 8px;
}

.tool {
    border: 2px solid var(--text-color);
    border-radius: 20px;
    transition: box-shadow 300ms ease-in-out;
}

.sec-4-container .tool:hover {
    box-shadow: 0 5px 10px black;
}




.sec-5-container {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(auto , 200px));
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sec-5-container img {
    align-self: center;
    justify-self: center;
}


.up-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #26BBA4;
    padding: 1.5em;
    border-radius: 50%;
    border: 2px solid hsl(171, 66%, 34%);
    
}

.up-arrow i {
    color: white;
    font-size: 1.5rem;
}